import streamlit as st
import yfinance as yf
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

st.set_page_config(page_title="æ ªä¾¡ãƒˆãƒ¬ãƒ³ãƒ‰äºˆæ¸¬", layout="wide")
st.title("ðŸ“Š æ ªä¾¡ãƒˆãƒ¬ãƒ³ãƒ‰äºˆæ¸¬ï¼†ã‚¨ãƒ³ãƒˆãƒªãƒ¼ç›®å®‰")

# éŠ˜æŸ„ã‚³ãƒ¼ãƒ‰å…¥åŠ›
code = st.text_input("éŠ˜æŸ„ã‚³ãƒ¼ãƒ‰ã‚’å…¥åŠ›ï¼ˆä¾‹: 7203.T, AAPLï¼‰", "7203.T")

# RSIè¨ˆç®—é–¢æ•°
def calc_rsi(series, period=14):
    delta = series.diff()
    gain = delta.where(delta > 0, 0)
    loss = -delta.where(delta < 0, 0)
    avg_gain = gain.rolling(period).mean()
    avg_loss = loss.rolling(period).mean()
    rs = avg_gain / avg_loss
    return 100 - (100 / (1 + rs))

# å®‰å…¨ã«æœ€å¾Œã®å€¤ã‚’å–å¾—
def safe_last_value(v):
    if isinstance(v, pd.Series) or isinstance(v, pd.DataFrame):
        if v.empty:
            return None
        if isinstance(v, pd.DataFrame):
            return safe_last_value(v.iloc[-1, 0])
        else:
            return safe_last_value(v.iloc[-1])
    elif isinstance(v, (list, tuple)):
        if len(v) == 0:
            return None
        else:
            return safe_last_value(v[-1])
    else:
        return v

# æ•°å€¤ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ
def format_val(v):
    v = safe_last_value(v)
    if v is None:
        return "N/A"
    if isinstance(v, (int, float, np.float64, np.int64)):
        try:
            return f"{v:,.2f}"
        except Exception:
            return str(v)
    return str(v)

if st.button("è§£æžã™ã‚‹"):
    try:
        # ãƒ‡ãƒ¼ã‚¿å–å¾—ï¼ˆæ—¥è¶³ï¼‰
        data = yf.download(code, period="1y", interval="1d")
        if data.empty:
            st.error("ãƒ‡ãƒ¼ã‚¿ãŒå–å¾—ã§ãã¾ã›ã‚“ã§ã—ãŸã€‚éŠ˜æŸ„ã‚³ãƒ¼ãƒ‰ã‚’ç¢ºèªã—ã¦ãã ã•ã„ã€‚")
            st.stop()
        
        # ç§»å‹•å¹³å‡ãƒ»RSI
        data["SMA20"] = data["Close"].rolling(20).mean()
        data["SMA50"] = data["Close"].rolling(50).mean()
        data["RSI"] = calc_rsi(data["Close"])
        
        # æœ€æ–°å€¤ã‚’å–å¾—
        close = float(safe_last_value(data["Close"]))
        sma20 = float(safe_last_value(data["SMA20"]))
        sma50 = float(safe_last_value(data["SMA50"]))
        rsi = float(safe_last_value(data["RSI"]))

        # ãƒˆãƒ¬ãƒ³ãƒ‰åˆ¤å®š
        trend = "ä¸æ˜Ž"
        entry_price = None
        breakout_price = None
        if close is not None and sma20 is not None and sma50 is not None:
            if close > sma20 and sma20 > sma50:
                trend = "ä¸Šæ˜‡ãƒˆãƒ¬ãƒ³ãƒ‰"
                entry_price = sma20
                breakout_price = sma50
            elif close < sma20 and sma20 < sma50:
                trend = "ä¸‹é™ãƒˆãƒ¬ãƒ³ãƒ‰"
                entry_price = sma20
                breakout_price = sma50
            elif abs(close - sma20)/sma20 < 0.02:
                trend = "æ¨ªã°ã„ãƒ¬ãƒ³ã‚¸"
                entry_price = sma20
                breakout_price = sma20 * 1.02

        st.subheader(f"ðŸ“ˆ ç¾åœ¨ãƒˆãƒ¬ãƒ³ãƒ‰: {trend}")
        if entry_price is not None:
            st.write(f"ã‚¨ãƒ³ãƒˆãƒªãƒ¼ç›®å®‰ä¾¡æ ¼: {format_val(entry_price)} å††")
        if breakout_price is not None:
            st.write(f"ãƒˆãƒ¬ãƒ³ãƒ‰ç ´ç¶»ãƒ©ã‚¤ãƒ³: {format_val(breakout_price)} å††")

        # ã‚°ãƒ©ãƒ•æç”»
        fig, ax = plt.subplots(figsize=(12,6))
        ax.plot(data.index, data["Close"], label="çµ‚å€¤", color="blue")
        ax.plot(data.index, data["SMA20"], label="SMA20", color="orange")
        ax.plot(data.index, data["SMA50"], label="SMA50", color="green")
        ax.set_title(f"{code} æ ªä¾¡ãƒãƒ£ãƒ¼ãƒˆï¼ˆéŽåŽ»1å¹´ï¼‰")
        ax.legend()
        st.pyplot(fig)

    except Exception as e:
        st.error(f"ã‚¨ãƒ©ãƒ¼: {e}")

